<?xml version="1.0" encoding="UTF-8"?><html>
  <head>
    <title>Faktura</title>
    <style type="text/css">
                    table {
                        font-family: serif;
                        border-collapse: collapse;
                        margin: 10px auto 10px auto;
                        width: 90%;
                    }
                    th, td {
                        text-align: left;
                        padding: 5px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                        background-color: #4caf50;
                        font-family: sans-serif;
                        color: white;
                    }
                    tr { border: 1px solid darkgrey; }
                    tr:hover {
                        font-style: italic;
                        background-color: #cae8cb;
                    }
                    body { font-family: sans-serif; }
                   p { text-indent: 5px; }
                    .sup {
                        vertical-align: super;
                        padding-left: 4px;
                        font-size: small;
                        text-transform: lowercase;
                    }
                    
                </style>
  </head>
  <body>
    <h1>Faktura</h1>
    <h2>Zaglavlje fakture</h2>
    <p>Naziv dobavljaca: FIRMA_B</p>
    <p>Adresa dobavljaca: Dositejeva 12</p>
    <p>PIB dobavljaca: 22222222222</p>
    <p>Naziv kupca: FIRMA_A</p>
    <p>Adresa kupca: Sime Milosevica 8</p>
    <p>PIB kupca: 11111111111</p>
    <p>Broj racuna: AAA456789123456789</p>
    <p>Vrednost robe: 423</p>
    <p>Vrednost usluga: 432</p>
    <p>Ukupno roba i usluge: 432</p>
    <p>Ukupan rabat: 432</p>
    <p>Ukupan porez: 423</p>
    <p>Oznaka valute: rsd</p>
    <p>Iznos za uplatu: 432432</p>
    <p>Uplata na racun: BBB222222222222222</p>
    <p>Datum valute: 2017-06-26</p>
    <table style="border: 1px">
      <caption>Stavka fakture</caption>
      <tr bgcolor="#9acd32">
        <th>Redni broj</th>
        <th>Naziv robe ili usluge</th>
        <th>Kolicina</th>
        <th>Jedinica mere</th>
        <th>Jedinicna cena</th>
        <th>Vrednost</th>
        <th>Procenat rabata</th>
        <th>Iznos rabata</th>
        <th>Umanjeno za rabat</th>
        <th>Ukupan porez</th>
      </tr>
      <tr>
        <td>1</td>
        <td>342</td>
        <td>432</td>
        <td>4243</td>
        <td>423</td>
        <td>432</td>
        <td>342</td>
        <td>432</td>
        <td>423</td>
        <td>243</td>
      </tr>
    </table>
  </body>
</html>
