<?xml version="1.0" encoding="UTF-8"?><html xmlns:n="http://nalog.com">
  <head>
    <title>Nalog</title>
    <style type="text/css">
                    table {
                        font-family: serif;
                        border-collapse: collapse;
                        margin: 15px auto 15px auto;
                        width: 90%;
                    }
                    th, td {
                        text-align: left;
                        padding: 5px;
                    }
                    tr:nth-child(even){ background-color: #f2f2f2 }
                    th {
                        background-color: #4caf50;
                        font-family: sans-serif;
                        color: white;
                    }
                    tr { border: 1px solid darkgrey; }
                    tr:hover {
                        font-style: italic;
                        background-color: #cae8cb;
                    }
                    body { font-family: sans-serif; }
                   p { text-indent: 5px; }
                    .sup {
                        vertical-align: super;
                        padding-left: 4px;
                        font-size: small;
                        text-transform: lowercase;
                    }
                    
                </style>
  </head>
  <body>
    <h1>Nalog</h1>
    <p>ID poruke: id111</p>
    <p>Duznik: duznik 1</p>
    <p>Svrha placanja: uplata</p>
    <p>Primalac: primalac1</p>
    <p>Datum naloga: 2017-06-02</p>
    <p>Datum valute: 2017-06-02</p>
    <p>Racun duznika: AAA456789123456789</p>
    <p>Model zaduzenja: 97</p>
    <p>Poziv na broj zaduzenja: 85645678912345678911</p>
    <p>Racun primaoca: BBB222222222222222</p>
    <p>Model odobrenja: 97</p>
    <p>Poziv na broj odobrenja: 85622222222222222222</p>
    <p>Iznos: 500.25</p>
    <p>Oznaka valute: rsd</p>
    <p>Hitno: false</p>
  </body>
</html>
